class Solution {
    public int kDistinctChar(String s, int k) {
        Map<Character,Integer> map = new HashMap<>();
        int left=0;
        int ans=0;
        for(int right=0;right<s.length();right++){
            map.put(s.charAt(right),map.getOrDefault(s.charAt(right),0)+1);
            while(map.size()>k){
                char ch = s.charAt(left);
                map.put(ch,map.get(ch)-1);
                if(map.get(ch)==0){
                    map.remove(ch);
                }
                left++;
            }
            ans =Math.max(ans,(right-left+1));
        }
        return ans;
    }
}
